<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style_home.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" href="skills.png" type="image/png" sizes="16x16">
    <meta charset="utf-8">
    <title>Dashboard</title>
    <script>
    function onl() {
      alert("Login Successful")
    }
    </script>
  </head>
  <body onload="onl()">
    <div class="header">
      <img src="banner.png" alt="SkillSure" height="150px" width="300px">
        <div class="header-right">
            <a class="active" href="#home">Welcome Prashant Kumar (Aadhar Number: 363677394717) </a>
            </div>
            </div>
            <br>
            <br>
            <table style="width: 50%; margin-left: auto; margin-right: auto;" class="w3-table-all">
  <thead>
    <tr class="w3-blue">
      <th>Programme Name</th>
      <th>Programme Link</th>
    </tr>
  </thead>
  <tr>
    <td>Apprenticeship Scheme</td>
    <td><a href="https://apprenticeshipindia.org/">https://apprenticeshipindia.org/</a></td>
  </tr>
  <tr>
    <td>Craftsmen Training Scheme</td>
    <td><a href="https://dgt.gov.in/CTS">https://dgt.gov.in/CTS</a></td>
  </tr>
  <tr>
    <td>Jan Shikshan Sansthan</td>
    <td><a href="https://jss.gov.in/">https://jss.gov.in/</a></td>
  </tr>
  <tr>
    <td>Hunar Se Rozgar Tak Initiative</td>
    <td><a href="https://itdc.co.in/ihtm_post/hunar-se-rozgar/">https://itdc.co.in/ihtm_post/hunar-se-rozgar/</a></td>
  </tr>
  <tr>
    <td>Indian Leather Development Programme</td>
    <td><a href="http://leatherindia.org/indian-leather-development-programme-ildp/">http://leatherindia.org/indian-leather-development-programme-ildp/</a></td>
  </tr>
</table>
  </body>
</html>
